<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link href="./tailwind-output.css" rel="stylesheet"/>
</head>
<body>
    <section class="h-10vh">

    </section>
    
    <section class="h-90vh">
    
    
        <section class="h-[10%]">
    
        </section>
    
        <section id="todos-container" class="h-[90%]"><ul class="grid xl:grid-cols-3 md:gap-x-2 lg:gap-x-4 gap-y-4 py-4 md:grid-cols-2 xs:justify-items-center"><li class="xs:w-[95%] md:w-full h-25vh"><div class="border-2 border-solid border-green-color rounded-2xl flex flex-col items-center justify-evenly h-full">
            <h2 id="4" class=" flex items-center justify-center h-[2rem] cursor-pointer text-green-color font-bold underline text-xl w-[50%] m-4" onclick="ViewDetails.viewDetails(4)" role="button">View Details</h2>
    
            <div class="flex items-center xs:justify-between md:justify-center h-10 w-[90%]">
                <h3 class="font-bold text-center w-1/3">Title</h3>
                <h3 class="font-bold text-center w-1/3 xs:hidden md:block">Completed</h3>
                <h3 class="font-bold text-center w-1/3">Target Date</h3>
            </div>
    
            <hr class="border-t-2 border-green-color w-[90%] mx-auto">
    
            <div class="flex items-center xs:justify-between md:justify-center h-10 w-[90%]">
                <p class="text-center w-1/3">Test nga </p>
                <p class="text-center w-1/3 xs:hidden md:block">No</p>
                <p class="text-center w-1/3">10-09-2024</p>
            </div>
    
            <hr class="border-t-2 border-green-color w-[90%] mx-auto">
    
            <div class="self-end flex items-center justify-evenly w-[90%]">
    
                <button class="delete-todo-button xs:text-[7px] lg:text-[9px] 2xl:text-xs text-white-color bg-[#400707] w-[25%] p-2 rounded-xl" onclick="CrudTodoUi.deleteTodoUi(4)">Delete</button>
    
                <button class="mark-as-done-todo-button xs:text-[7px] lg:text-[9px] 2xl:text-xs bg-[rgb(162,157,157)] w-1/3 p-2 rounded-xl" onclick="CrudTodoUi.todoMarkAsDoneUi(4)">Mark as complete</button>
    
                <button class="edit-todo-button xs:text-[7px] lg:text-[9px] 2xl:text-xs text-white-color bg-green-bg w-[25%] p-2 rounded-xl" onclick="CrudTodoUi.editTodoUi(4)">Edit to-do</button>
    
            </div>
            
            </div></li><li class="xs:w-[95%] md:w-full h-25vh"><div class="border-2 border-solid border-green-color rounded-2xl flex flex-col items-center justify-evenly h-full">
            <h2 id="1" class=" flex items-center justify-center h-[2rem] cursor-pointer text-green-color font-bold underline text-xl w-[50%] m-4" onclick="ViewDetails.viewDetails(1)" role="button">View Details</h2>
    
            <div class="flex items-center xs:justify-between md:justify-center h-10 w-[90%]">
                <h3 class="font-bold text-center w-1/3">Title</h3>
                <h3 class="font-bold text-center w-1/3 xs:hidden md:block">Completed</h3>
                <h3 class="font-bold text-center w-1/3">Target Date</h3>
            </div>
    
            <hr class="border-t-2 border-green-color w-[90%] mx-auto">
    
            <div class="flex items-center xs:justify-between md:justify-center h-10 w-[90%]">
                <p class="text-center w-1/3">Test</p>
                <p class="text-center w-1/3 xs:hidden md:block">No</p>
                <p class="text-center w-1/3">10-31-2024</p>
            </div>
    
            <hr class="border-t-2 border-green-color w-[90%] mx-auto">
    
            <div class="self-end flex items-center justify-evenly w-[90%]">
    
                <button class="delete-todo-button xs:text-[7px] lg:text-[9px] 2xl:text-xs text-white-color bg-[#400707] w-[25%] p-2 rounded-xl" onclick="CrudTodoUi.deleteTodoUi(1)">Delete</button>
    
                <button class="mark-as-done-todo-button xs:text-[7px] lg:text-[9px] 2xl:text-xs bg-[rgb(162,157,157)] w-1/3 p-2 rounded-xl" onclick="CrudTodoUi.todoMarkAsDoneUi(1)">Mark as complete</button>
    
                <button class="edit-todo-button xs:text-[7px] lg:text-[9px] 2xl:text-xs text-white-color bg-green-bg w-[25%] p-2 rounded-xl" onclick="CrudTodoUi.editTodoUi(1)">Edit to-do</button>
    
            </div>
            
            </div></li>
            
            
            <li class="xs:w-[95%] md:w-full h-25vh"><div class="border-2 border-solid border-green-color rounded-2xl flex flex-col items-center justify-evenly h-full">
            <h2 id="5" class=" flex items-center justify-center h-[2rem] cursor-pointer text-green-color font-bold underline text-xl w-[50%] m-4" onclick="ViewDetails.viewDetails(5)" role="button">View Details</h2>
    
            <div class="flex items-center xs:justify-between md:justify-center h-10 w-[90%]">
                <h3 class="font-bold text-center w-1/3">Title</h3>
                <h3 class="font-bold text-center w-1/3 xs:hidden md:block">Completed</h3>
                <h3 class="font-bold text-center w-1/3">Target Date</h3>
            </div>
    
            <hr class="border-t-2 border-green-color w-[90%] mx-auto">
    
            <div class="flex items-center xs:justify-between md:justify-center h-10 w-[90%]">
                <p class="text-center w-1/3">Sapa</p>
                <p class="text-center w-1/3 xs:hidden md:block">No</p>
                <p class="text-center w-1/3">10-09-2024</p>
            </div>
    
            <hr class="border-t-2 border-green-color w-[90%] mx-auto">
    
            <div class="self-end flex items-center justify-evenly w-[90%]">
    
                <button class="delete-todo-button xs:text-[7px] lg:text-[9px] 2xl:text-xs text-white-color bg-[#400707] w-[25%] p-2 rounded-xl" onclick="CrudTodoUi.deleteTodoUi(5)">Delete</button>
    
                <button class="mark-as-done-todo-button xs:text-[7px] lg:text-[9px] 2xl:text-xs bg-[rgb(162,157,157)] w-1/3 p-2 rounded-xl" onclick="CrudTodoUi.todoMarkAsDoneUi(5)">Mark as complete</button>
    
                <button class="edit-todo-button xs:text-[7px] lg:text-[9px] 2xl:text-xs text-white-color bg-green-bg w-[25%] p-2 rounded-xl" onclick="CrudTodoUi.editTodoUi(5)">Edit to-do</button>
    
            </div>
            
            </div>
        </li>
    
    
        <li class="xs:w-[95%] md:w-full h-25vh"><div class="border-2 border-solid border-green-color rounded-2xl flex flex-col items-center justify-evenly h-full">
            <h2 id="5" class=" flex items-center justify-center h-[2rem] cursor-pointer text-green-color font-bold underline text-xl w-[50%] m-4" onclick="ViewDetails.viewDetails(5)" role="button">View Details</h2>
    
            <div class="flex items-center xs:justify-between md:justify-center h-10 w-[90%]">
                <h3 class="font-bold text-center w-1/3">Title</h3>
                <h3 class="font-bold text-center w-1/3 xs:hidden md:block">Completed</h3>
                <h3 class="font-bold text-center w-1/3">Target Date</h3>
            </div>
    
            <hr class="border-t-2 border-green-color w-[90%] mx-auto">
    
            <div class="flex items-center xs:justify-between md:justify-center h-10 w-[90%]">
                <p class="text-center w-1/3">Sapa</p>
                <p class="text-center w-1/3 xs:hidden md:block">No</p>
                <p class="text-center w-1/3">10-09-2024</p>
            </div>
    
            <hr class="border-t-2 border-green-color w-[90%] mx-auto">
    
            <div class="self-end flex items-center justify-evenly w-[90%]">
    
                <button class="delete-todo-button xs:text-[7px] lg:text-[9px] 2xl:text-xs text-white-color bg-[#400707] w-[25%] p-2 rounded-xl" onclick="CrudTodoUi.deleteTodoUi(5)">Delete</button>
    
                <button class="mark-as-done-todo-button xs:text-[7px] lg:text-[9px] 2xl:text-xs bg-[rgb(162,157,157)] w-1/3 p-2 rounded-xl" onclick="CrudTodoUi.todoMarkAsDoneUi(5)">Mark as complete</button>
    
                <button class="edit-todo-button xs:text-[7px] lg:text-[9px] 2xl:text-xs text-white-color bg-green-bg w-[25%] p-2 rounded-xl" onclick="CrudTodoUi.editTodoUi(5)">Edit to-do</button>
    
            </div>
            
            </div>
        </li>
        
        </ul>
    </section>
    </section>
</body>
</html>